{
  "name": "ejercicio02",
  "version": "1.0.0",
  "description": "Este es el ejercicio numero 2 de Open Bootcamp curso javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Rodriguez",
  "license": "ISC"
}
